<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in JavaScript</title>
    <script src="eventDom.js"></script>
    

</head>
<body>
    <button onmouseover="mouseOver()">onmouseover</button>
    <br><br>
    <button onclick="handleClick()">onclick</button>
    <br><br>
    <button onmousemove="mouseMoving()">mousemove</button>
    <br><br>
    <button onmouseout="handleClick()">onmouseout</button>
    <br><br>
    <button onkeydown="handleClick()">Event onkeydown</button>
    <br><br>
    <button onkeyup="handleClick()">Event onkeyup</button>
    <br><br>
    <button onkeypress="handleClick()">Event onkeypress</button>
    <br><br>
    <input  type="text" onchange="handleClick()" placeholder="onchange">
    <br><br>
    <button onload="handleClick()">Event onload</button>
    

    

    
</body>
</html>